{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2g1c\
2 girls 1 cup\
argie\
argies\
armo\
armos\
bbw\
beaner\
beaney\
beaners\
beaneys\
bimbo\
blackie\
bluegum\
bulldyke\
camgirl\
camslut\
camwhore\
chinaman\
chinamen\
ching chong\
chink\
chinky\
coolie\
clit\
coon\
cooney\
coons\
coonass\
cotton picker\
currymuncher\
curry muncher\
darky\
darkey\
darkie\
dothead\
daterape\
dyke\
faggot\
fag\
fucktard\
gook\
gookeye\
gooky\
gook eyed\
groid\
gypsy\
gyp\
gip\
gippo\
gyppo\
gypo\
gyppie\
gyppy\
gypp\
gipp\
jailbait\
jap\
japie\
yarpie\
jiggaboo\
jiggerboo\
jiggabo\
jigarooni\
jijjiboo\
jig\
jigg\
jigger\
kike\
kaouiche\
kawish\
lesbo\
mulignan\
mulignon\
moolinyan\
mouli\
nignog\
nig nog\
nog\
nig\
niglet\
negrito\
nigger\
neeger\
niger\
nig\
nigor\
nigre\
nigar\
niggur\
nigga\
niggah\
niggar\
nigguh\
niggress\
nigette\
negro\
neger\
nip\
nitchie\
neche\
neechee\
neejee\
nitchee\
nitchy\
pajeet\
paki\
pakki\
pakkis\
pakis\
papoose\
raghead\
redskin\
rape\
retard\
retarded\
slanteye\
spic\
spick\
spik\
spig\
spigotty\
swastika\
tranny\
tard\
wetback\
zipperhead\
zigabo}